# .env
PG_HOST=host.docker.internal
PG_PORT=5155
PG_DB=taskManagerDB
PG_USER=user
PG_PASS=password

MONGO_URI=mongodb://host.docker.internal:22213
MONGO_DB=taskmanagerDB

# Instructions for customization:
# Replace the following placeholders with your actual values:
# <3000 - 9999>  : Choose an available port number in this range
# <mydatabase>   : Your database name (same name for both PostgreSQL and MongoDB)
# <user>         : Your database username
# <password>     : Your database password (use a strong password)
#
# Note: host.docker.internal is used to connect to services on the host machine from inside Docker containers
